<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1300</x><y>500</y><w>210</w><h>120</h></coordinates><panel_attributes>_Kandidat_
--
+kandidat_id*
--
+fornanv
--
+etternavn
--
+telefon
--
+epost-adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>530</y><w>210</w><h>100</h></coordinates><panel_attributes>_Bedrift_
--
+organisasjonsnummer*
--
+bedriftsnavn
--
+telefon
--
+epost-adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>430</y><w>210</w><h>220</h></coordinates><panel_attributes>_Oppdrag_
--
+oppdragsnummer*
--
+planlagt
--
   +startdato
--
   +sluttdato
--
   +antall_timer
--
+faktisk
--
   +startdato
--
   +sluttdato
--
   +antall timer
--
+sluttatest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
tilbyr &gt;
&lt; kommer fra


</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>530</y><w>210</w><h>40</h></coordinates><panel_attributes>_Kvalifikansjon_
--
+kvalifikasjons_id*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>530</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
krever &gt;
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>530</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
tilbys av &gt;
&lt; har</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>430</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>440</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.
_Kvalifikasjon_kandidat_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>460</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>340</y><w>210</w><h>120</h></coordinates><panel_attributes>_Vikratjeneste_
--
+org_nr*
--
+navn
--
+adresse
--
+telefon
--
+epost</panel_attributes><additional_attributes></additional_attributes></element></diagram>