<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>60</y><w>210</w><h>120</h></coordinates><panel_attributes>_Ordre_
--
+ ordre-id*
+ ordre dato
+ antatt lev dato
+ kunde-id
+ faktisk lev dato
+ betaling status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>_Kunde_
--
+ kunde-id*
+ navn
+ adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>250</y><w>210</w><h>60</h></coordinates><panel_attributes>_Ordreliste_
--
+ type
+ antall</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>390</y><w>210</w><h>60</h></coordinates><panel_attributes>_Standar stol_
--
+ antall på lager
+ pris</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_Spesial stol_
--
+ type
+ deltype-id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>550</y><w>210</w><h>120</h></coordinates><panel_attributes>_Deltype_
--
+ deltype-id
+ navn
+ farge
+ pris
+ beskrivelse
+ stasjon-id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>560</y><w>210</w><h>60</h></coordinates><panel_attributes>_Stasjon_
--
+ stasjon-id
+ plassering</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>750</y><w>210</w><h>60</h></coordinates><panel_attributes>_Stoldel_
--
+ deltype-id
+ antall på lager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>750</y><w>210</w><h>70</h></coordinates><panel_attributes>_Stoff_
--
+ deltype-id
+ rull nummer
+ antall på lager
+ lengde på rull</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>570</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
lagrer &gt;
&lt; lagres på</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>70</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
har bestilt &gt;
&lt; er bestilt av</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>660</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>141;16;140;50;280;50;280;90;280;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>300</y><w>350</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>151;16;150;50;330;50;330;90;330;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>170</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>410</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=*..*</panel_attributes><additional_attributes>10;10;80;10;80;140</additional_attributes></element></diagram>